body {
    font-family:Helvetica, Arial, sans-serif;
}

.mainGrid {
    display: grid;
    grid-template-columns: 17.5% 17.5% 17.5% 17.5% auto auto;
    margin: 30px 30px 0px 30px;
    padding: 10px 10px 0px 10px;
    gap: 25px;
}

.header {
    background-color: grey;
    grid-column: 1 / 5;
    grid-row: 1 / span 2;
    height: 500px;
}

.about {
    grid-column: 5 / span 2;
    background-color: darkred;
}

.contact {
    grid-row: 2;
    grid-column: 5 / span 2;
    background-color: darkred;
}

.subGrid {
    display: grid;
    grid-template-columns: auto auto;
    height: 200px;
    margin: 0px 30px 30px 30px;
    padding: 25px 10px 10px 10px;
    gap: 25px;
}

.artworks {
    grid-column: 1;
    background-color: orange;
}

.designWork {
    grid-column: 2;
    background-color: orange;
}

h1 {
    padding: 100px 0px 10px 0px;
    text-align: center;
    font-size: 64px;
    font-weight: bold;
}

p {
    padding: 10px 0px;
    text-align: center;
    font-size: 16px;
}

h2 {
    padding: 30px 0px 0px 10px;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
}

ul {
    list-style: none;
}

.artGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px 20px;
}

.artItem {
    background-color: blue;
}

h3 {
    text-align: center;
    font-size: 27px;
    font-weight: bold;
}